{
  "name": "ecophyto",
  "version": "1.0.0",
  "description": "Base de données phyto",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTES-MCT/bdphyto.git"
  },
  "keywords": [
    "phyto"
  ],
  "author": "strainel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MTES-MCT/bdphyto/issues"
  },
  "homepage": "https://github.com/MTES-MCT/bdphyto#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jsonquery": "^0.2.0",
    "moustache": "0.0.2",
    "semantic-ui": "^2.4.2"
  }
}
